\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}History of the COMPAS tool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The COMPAS dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives of this work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Downloading and first look at the dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparing the data for further analysis and training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initial look at data and missing values handling}{2}{}\protected@file@percent }
\abx@aux@cite{0}{barocas2023fairness}
\abx@aux@segm{0}{0}{barocas2023fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data cleaning, missing values and imputation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA9C18318E9958064F694665892C5E1D}
\abx@aux@defaultrefcontext{0}{barocas2023fairness}{nty/global//global/global/global}
\gdef \@abspage@last{4}
