[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ics5510-asignment.blg'
[85] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:420> INFO - Reading 'ics5510-asignment.bcf'
[202] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[221] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:676> INFO - Writing 'ics5510-asignment.bbl' with encoding 'UTF-8'
[369] bbl.pm:779> INFO - Output to ics5510-asignment.bbl
