% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{barocas2023fairness}{book}{}{}
      \name{author}{3}{}{%
        {{hash=cb55e045fbd37698b0b60a60b567ab83}{%
           family={Barocas},
           familyi={B\bibinitperiod},
           given={Solon},
           giveni={S\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=95dc795a2be14c50fb6a924acc135ff8}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{fullhash}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{fullhashraw}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{bibnamehash}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{authorbibnamehash}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{authornamehash}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{authorfullhash}{f6daa5fbad9e518e58da0fbc508936ba}
      \strng{authorfullhashraw}{f6daa5fbad9e518e58da0fbc508936ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fairness and machine learning: Limitations and opportunities}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

