\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}History of the COMPAS tool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The COMPAS dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives of this work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Machine learning technique - Neural network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}The perceptron}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The perceptron}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-perceptron}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Multilayer perceptron}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multilayer perceptron with a single hidden layer}}{3}{}\protected@file@percent }
\newlabel{fig:img-multilayer-perceptron}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activation Functions}}{3}{}\protected@file@percent }
\newlabel{tab:activation_functions}{{I}{3}{}{}{}}
\abx@aux@cite{0}{wu2017introduction}
\abx@aux@segm{0}{0}{wu2017introduction}
\abx@aux@cite{0}{zhang2011momentum}
\abx@aux@segm{0}{0}{zhang2011momentum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Stochastic gradient descent}{4}{}\protected@file@percent }
\newlabel{section:momentum}{{\mbox  {II-A}4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Momentum}{4}{}\protected@file@percent }
\newlabel{section:RMSProp}{{\mbox  {II-A}5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}RMSProp}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\newlabel{section:adam}{{\mbox  {II-A}6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Adam optimizer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Batch normalization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch normalization algorithm, from \blx@tocontentsinit {0}\cite {ioffe2015batch}}}{5}{}\protected@file@percent }
\newlabel{fig:img-ioffebatchnormalizationaccelerating2015-1}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}Regularization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine learning technique - Logistic regression}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A logistic regression model}}{6}{}\protected@file@percent }
\newlabel{fig:logisticregression}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid activation function}}{6}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine learning technique - K-nearest neighbours algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Input}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Steps:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Output:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature scaling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Cross-validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Principal Component Analysis (PCA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Feature Selection}{10}{}\protected@file@percent }
\abx@aux@cite{0}{penny2008mathematics}
\abx@aux@segm{0}{0}{penny2008mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot analysis of a simple dataset with few features. Taken from lecture notes by Dr. Konstantinos Makantasis.}}{11}{}\protected@file@percent }
\newlabel{fig:img-scatter-plot}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Measurement}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix and associated equations}}{12}{}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve}}{12}{}\protected@file@percent }
\newlabel{fig:img-receiver-operator-characteristic-curve}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data preparation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preparing the data for further analysis and training}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Initial look at data and missing values handling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Imputation of missing data}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution \textbf  {\texttt  {days\_b\_screening\_arrest}} of before and after KNN imputation}}{14}{}\protected@file@percent }
\newlabel{fig:imputation}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Splitting the data into train, test and dev}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data exploration and visualisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Demographic analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Race and Sex breakdown for the dataset.}}{14}{}\protected@file@percent }
\newlabel{fig:race-sex-breakdown}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Age distribution analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:age-by-race-boxplot}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysing distributions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:distribution-plots}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Correlation analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:correlationmatrixheatmap}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:pairplot}{{14}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Analysis of decile score relationship with race}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:correlationbyrace}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risk score distribution by race.}}{16}{}\protected@file@percent }
\newlabel{fig:decilescorebyraceboxplot}{{15}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risk score distribution for African-American compared with the risk score distribution of the dataset.}}{17}{}\protected@file@percent }
\newlabel{fig:decilescorebyraceafricanamerican}{{18}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risk score distribution for Hispanics compared with the risk score distribution of the dataset.}}{17}{}\protected@file@percent }
\newlabel{fig:decilescorebyracehispanic}{{17}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Analysis of the African-American sector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Robustness of \textbf  {\texttt  {decile\_score}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Metrics for Different Decile Score Thresholds}}{17}{}\protected@file@percent }
\newlabel{tab:performance_metrics}{{II}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Preparing data for machine learning}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The data transformation pipeline for this project.}}{18}{}\protected@file@percent }
\newlabel{fig:pipeline}{{19}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Logistic regression experiments}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Receiver operator characteristic plot for logistic regression model}}{19}{}\protected@file@percent }
\newlabel{fig:logisticregressionroc}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix for logistic regression model}}{20}{}\protected@file@percent }
\newlabel{fig:logisticregressioncm}{{21}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}K-nearest neighbour experiments}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Receiver operator characteristic plot for k-nearest neighbour model}}{20}{}\protected@file@percent }
\newlabel{fig:knnroc}{{22}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion matrix for k-nearest neighbour model}}{20}{}\protected@file@percent }
\newlabel{fig:knncm}{{23}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Receiver operator characteristic plot for k-nearest neighbour model with weights parameter set to distance. This is probably the result of overfitting.}}{21}{}\protected@file@percent }
\newlabel{fig:knnrocdistance}{{24}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrix for k-nearest neighbour model with weights parameter set to distance. This is probably the result of overfitting.}}{21}{}\protected@file@percent }
\newlabel{fig:knncmdistance}{{25}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Neural network experiments}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confusion matrix for neural network model.}}{21}{}\protected@file@percent }
\newlabel{fig:nncm}{{26}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Receiver operator characteristic plot for neural network model.}}{21}{}\protected@file@percent }
\newlabel{fig:nnroc}{{27}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Final comments on experiments}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Metrics for Classification Techniques}}{22}{}\protected@file@percent }
\newlabel{tab:metrics}{{III}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical Review}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Web portal deployment}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The Gradio application running in VSCode.}}{23}{}\protected@file@percent }
\newlabel{fig:gradio-app-deployed}{{28}{23}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0D24AFDCBEA96A3C452CD50D153F02A2}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
