\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}History of the COMPAS tool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The COMPAS dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives of this work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Machine learning technique - Neural network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}The perceptron}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The perceptron}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-perceptron}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Multilayer perceptron}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multilayer perceptron with a single hidden layer}}{3}{}\protected@file@percent }
\newlabel{fig:img-multilayer-perceptron}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activation Functions}}{3}{}\protected@file@percent }
\newlabel{tab:activation_functions}{{I}{3}{}{}{}}
\abx@aux@cite{0}{wu2017introduction}
\abx@aux@segm{0}{0}{wu2017introduction}
\abx@aux@cite{0}{zhang2011momentum}
\abx@aux@segm{0}{0}{zhang2011momentum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Stochastic gradient descent}{4}{}\protected@file@percent }
\newlabel{section:momentum}{{\mbox  {II-A}4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Momentum}{4}{}\protected@file@percent }
\newlabel{section:RMSProp}{{\mbox  {II-A}5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}RMSProp}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\newlabel{section:adam}{{\mbox  {II-A}6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Adam optimizer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Batch normalization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch normalization algorithm, from \blx@tocontentsinit {0}\cite {ioffe2015batch}}}{5}{}\protected@file@percent }
\newlabel{fig:img-ioffebatchnormalizationaccelerating2015-1}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}Regularization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine learning technique - Logistic regression}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A logistic regression model}}{6}{}\protected@file@percent }
\newlabel{fig:logisticregression}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid activation function}}{6}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine learning technique - K-nearest neighbours algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Input}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Steps:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Output:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature scaling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Cross-validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Principal Component Analysis (PCA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Feature Selection}{10}{}\protected@file@percent }
\abx@aux@cite{0}{penny2008mathematics}
\abx@aux@segm{0}{0}{penny2008mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot analysis of a simple dataset with few features. Taken from lecture notes by Dr. Konstantinos Makantasis.}}{11}{}\protected@file@percent }
\newlabel{fig:img-scatter-plot}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Measurement}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix and associated equations}}{12}{}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve}}{12}{}\protected@file@percent }
\newlabel{fig:img-receiver-operator-characteristic-curve}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data preparation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preparing the data for further analysis and training}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Initial look at data and missing values handling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Imputation of missing data}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution \textbf  {\texttt  {days\_b\_screening\_arrest}} of before and after KNN imputation}}{14}{}\protected@file@percent }
\newlabel{fig:imputation}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Splitting the data into train, test and dev}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data exploration and visualisation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for the first image}}{14}{}\protected@file@percent }
\newlabel{fig:image1}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption for the second image}}{14}{}\protected@file@percent }
\newlabel{fig:image2}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Demographic analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Age distribution analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:age-by-race-boxplot}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysing distributions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:distribution-plots}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Correlation analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:correlationmatrixheatmap}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:pairplot}{{15}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:decilescorebyraceboxplot}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:correlationbyrace}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Analysis of decile score relationship with race}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:decilescorebyracehispanic}{{18}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Analysis of the African-American sector}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:decilescorebyraceafricanamerican}{{19}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Robustness of \textbf  {\texttt  {decile\_score}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Decile Score Threshold Results}}{17}{}\protected@file@percent }
\newlabel{tab:decile_scores}{{II}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Metrics for Different Decile Score Thresholds}}{17}{}\protected@file@percent }
\newlabel{tab:performance_metrics}{{III}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D24AFDCBEA96A3C452CD50D153F02A2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penny2008mathematics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2017introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2011momentum}{nty/global//global/global/global}
\gdef \@abspage@last{19}
