\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}History of the COMPAS tool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The COMPAS dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives of this work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Downloading and first look at the dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparing the data for further analysis and training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initial look at data and missing values handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Imputation of missing data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution \textbf  {\texttt  {days\_b\_screening\_arrest}} of before and after KNN imputation}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imputation}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for the first image}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Splitting the data into train, test and dev}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data exploration and visualisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Demographic analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for the second image}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Age distribution analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:age-by-race-boxplot}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysing distributions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:distribution-plots}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA9C18318E9958064F694665892C5E1D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{barocas2023fairness}{nty/global//global/global/global}
\gdef \@abspage@last{6}
