% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ioffe2015batch}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5543e82359e26b035efc009cb3efff9d}
      \strng{fullhash}{5543e82359e26b035efc009cb3efff9d}
      \strng{fullhashraw}{5543e82359e26b035efc009cb3efff9d}
      \strng{bibnamehash}{5543e82359e26b035efc009cb3efff9d}
      \strng{authorbibnamehash}{5543e82359e26b035efc009cb3efff9d}
      \strng{authornamehash}{5543e82359e26b035efc009cb3efff9d}
      \strng{authorfullhash}{5543e82359e26b035efc009cb3efff9d}
      \strng{authorfullhashraw}{5543e82359e26b035efc009cb3efff9d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1502.03167}
      \field{title}{Batch normalization: Accelerating deep network training by reducing internal covariate shift}
      \field{year}{2015}
    \endentry
    \entry{penny2008mathematics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=efc1a0a2a37a32eeb2983584039acbaf}{%
           family={Penny},
           familyi={P\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{fullhash}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{fullhashraw}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{bibnamehash}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{authorbibnamehash}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{authornamehash}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{authorfullhash}{efc1a0a2a37a32eeb2983584039acbaf}
      \strng{authorfullhashraw}{efc1a0a2a37a32eeb2983584039acbaf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics for Brain Imaging}
      \field{year}{2008}
    \endentry
    \entry{wu2017introduction}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5859faec0505aedcd37cd60aab5ac500}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{fullhash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{fullhashraw}{5859faec0505aedcd37cd60aab5ac500}
      \strng{bibnamehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authorbibnamehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authornamehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authorfullhash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authorfullhashraw}{5859faec0505aedcd37cd60aab5ac500}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Key Lab for Novel Software Technology. Nanjing University. China}
      \field{number}{23}
      \field{title}{Introduction to convolutional neural networks}
      \field{volume}{5}
      \field{year}{2017}
      \field{pages}{495}
      \range{pages}{1}
    \endentry
    \entry{zhang2011momentum}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=cc6bcf0555a4946b3cf90db73f794156}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Naimin},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{fullhash}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{fullhashraw}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{bibnamehash}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{authorbibnamehash}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{authornamehash}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{authorfullhash}{cc6bcf0555a4946b3cf90db73f794156}
      \strng{authorfullhashraw}{cc6bcf0555a4946b3cf90db73f794156}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 2nd International Conference on Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC)}
      \field{title}{Momentum algorithms in neural networks and the applications in numerical algebra}
      \field{year}{2011}
      \field{pages}{2192\bibrangedash 2195}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

