[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ics5510-asignment.blg'
[80] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:420> INFO - Reading 'ics5510-asignment.bcf'
[189] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[198] Biber.pm:4463> INFO - Processing section 0
[207] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[[355] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[296] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:676> INFO - Writing 'ics5510-asignment.bbl' with encoding 'UTF-8'
[298] bbl.pm:779> INFO - Output to ics5510-asignment.bbl

