\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Machine learning technique - Neural network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}The perceptron}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The perceptron}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-perceptron}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Multilayer perceptron}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multilayer perceptron with a single hidden layer}}{1}{}\protected@file@percent }
\newlabel{fig:img-multilayer-perceptron}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activation Functions}}{2}{}\protected@file@percent }
\newlabel{tab:activation_functions}{{I}{2}{}{}{}}
\abx@aux@cite{0}{wu2017introduction}
\abx@aux@segm{0}{0}{wu2017introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Stochastic gradient descent}{3}{}\protected@file@percent }
\newlabel{section:momentum}{{\mbox  {I-A}4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Momentum}{3}{}\protected@file@percent }
\newlabel{section:RMSProp}{{\mbox  {I-A}5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}5}RMSProp}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\newlabel{section:adam}{{\mbox  {I-A}6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}6}Adam optimizer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}7}Batch normalization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch normalization algorithm, from \blx@tocontentsinit {0}\cite {ioffe2015batch}}}{4}{}\protected@file@percent }
\newlabel{fig:img-ioffebatchnormalizationaccelerating2015-1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}8}Regularization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Machine learning technique - Logistic regression}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A logistic regression model}}{5}{}\protected@file@percent }
\newlabel{fig:logisticregression}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid activation function}}{5}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Machine learning technique - K-nearest neighbours algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Input}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Steps:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Output:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Feature scaling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Cross-validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Feature Selection}{8}{}\protected@file@percent }
\abx@aux@cite{0}{penny2008mathematics}
\abx@aux@segm{0}{0}{penny2008mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Measurement}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix and associated equations}}{10}{}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve}}{10}{}\protected@file@percent }
\newlabel{fig:img-receiver-operator-characteristic-curve}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BB675DCDEB61AFEE96CDA5F10C56136D}
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penny2008mathematics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2017introduction}{nty/global//global/global/global}
\gdef \@abspage@last{12}
