[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ics5110-asignment.blg'
[100] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'ics5110-asignment.bcf'
[248] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[258] Biber.pm:4463> INFO - Processing section 0
[268] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[360] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[421] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:676> INFO - Writing 'ics5110-asignment.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to ics5110-asignment.bbl
